{
    "name": "modern-react",
    "version": "1.0.0",
    "description": "A Vite project with React, TypeScript, and DaisyUI",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint . --ext ts,tsx",
        "format": "prettier --write ."
    },
    "dependencies": {
        "daisyui": "^3.0.0",
        "modern-react": "file:",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.0.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-react": "^7.0.0",
        "postcss": "^8.0.0",
        "prettier": "^2.0.0",
        "typescript": "^5.0.0",
        "vite": "^4.0.0"
    },
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
